
/*reset*/
    body,div,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,iframe,input,textarea,select,label,article,aside,footer,header,menu,nav,section,time,audio,video{margin:0;padding:0}
    article,aside,footer,header,hgroup,nav,section,audio,canvas,video,img{display:block}
    body{font-size:100%;font-family:Helvetica,STHeiti,Droid Sans Fallback;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}
    textarea{resize:none}
    iframe,img{border:0}
    ul,ol{list-style:none}
    input,select,textarea{outline:0;-webkit-user-modify:read-write-plaintext-only}
    input{-webkit-appearance:none}
    a{text-decoration:none}
    h1,h2,h3,h4{font-weight:100}
    .i_logo,.ihead_search,.ihead_weather,#i_nav_btn,.tag_vid,.i_section_more_btn,.i_topNews_more:before,.i_search_nav a div,.btn-submit,.i_search_icon,.i_foot_nav a,.top_bottom div p,.i_topNews_next,.i_topNews_hometown_next{background-image:url(http://p0.ifengimg.com/fe/iifeng_index_touch/images/i_sprite_2b0970e1.png);background-repeat:no-repeat;background-size:500px auto}
    body{font-size:.3rem;color:#000;background:#fff;width:100%;overflow-x:hidden;margin:0 auto;}
    
    section{background:#fff}
    ul:after,.pbrief ul li .btn:after,.question .btn:after,.novel:after,.detail:after{content:'';display:block;overflow:hidden;clear:both;}
    .line{height:1px;width:6.9rem;margin:0 auto;overflow:hidden;position:relative;bottom:-.22rem;left:0}
    .list_main{position:relative;width: 100%;overflow:hidden;margin-top: 4.2rem;background: #fff;z-index: 1000;}
    /*公用*/
    .i-weather:after{content:'';display:block;overflow:hidden;clear:both;}
    /*顶部天气*/
    .head_main{background:#F54343;height:1.59rem;}
    .i-weather{float:left;padding-top: .24rem;margin-left:.34rem;}
    .i-weather a{color:#fff}
    .i-weather-icon{width:1.08rem;height:1.22rem;color:#fff;font-size:.6rem;margin-right:.36rem}
    .i-weather .i-weather-l{float:left;font-size:.4rem;margin-top:.15rem}
    .i-weather .i-weather-r{font-size:.12rem;opacity:0.7;margin-left:.16rem;float:left;margin-top:.14rem;line-height:.33rem;display:none}
    .head_main .ad{width:3.12rem;height:1.26rem;position:absolute;top:0;right:.1rem;display:none}
    .head_main .ad img{display:block;width:3.12rem;height:1.26rem;}
    /*顶部搜索*/

.head_main .i_searchs{width:5.975rem;height:.8rem;line-height:.8rem;border:none;margin:.4rem auto 0;float:left}
.head_main .i_searchs form{display:block;}
.head_main .i_searchs:after,.head_main .i_searchs .search:after{content: "";display:block;overflow:hidden;clear:both;}
input,select,textarea{outline:0;-webkit-user-modify:read-write-plaintext-only}
input{-webkit-appearance:none;border:none;border-radius:0}
input::-webkit-search-cancel-button{display: none;}
input[type=search]::-ms-clear{display: none;}
.head_main .i_searchs .icon {width:.8rem;height:.8rem;background: url(http://p1.ifengimg.com/32d763abbcb53dee/2017/47/search_big.png) no-repeat;background-size: 100% 100%;float: left;border-radius:0}
.head_main .i_searchs input{width:3.695rem;height:.8rem;float:left;padding:0;margin:0;-webkit-appearance: none;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;font-size:.36rem;line-height: .8rem;padding-top: .05rem;}
.head_main .i_searchs .text{width:1.18rem;height:.8rem;background:url(http://p1.ifengimg.com/32d763abbcb53dee/2017/47/search_txt.png) no-repeat;background-size:100% 100%;float:left;}


#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}
.mint-swipe,.mint-swipe-items-wrap{overflow:hidden;position:relative;height:100%}
.mint-swipe-items-wrap{-webkit-transform:translateZ(0);transform:translateZ(0)}
.mint-swipe-items-wrap>div{position:absolute;-webkit-transform:translateX(-100%);transform:translateX(-100%);width:100%;height:100%;display:none}
.mint-swipe-items-wrap>div.is-active{display:block;-webkit-transform:none;transform:none}
.mint-swipe-indicators{position:absolute;bottom:10px;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}
.mint-swipe-indicator{width:8px;height:8px;display:inline-block;border-radius:100%;background:#000;opacity:.2;margin:0 3px}
.mint-swipe-indicator.is-active{background:#fff}